{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": [
            "node",
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "atoma": [
                "../src/index.ts"
            ],
            "atoma/client": [
                "../src/client/index.ts"
            ],
            "atoma/devtools": [
                "../src/devtools/index.ts"
            ],
            "#core": [
                "../src/core/index.ts"
            ],
            "#observability": [
                "../src/observability/index.ts"
            ],
            "#protocol": [
                "../src/protocol/index.ts"
            ],
            "atoma-sync": [
                "../packages/atoma-sync/src/index.ts"
            ],
            "#backend": [
                "../src/backend/index.ts"
            ],
            "#batch": [
                "../src/batch/index.ts"
            ]
        },
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "outDir": "dist"
    },
    "include": [
        "src",
        "vite.config.ts",
        "tailwind.config.ts"
    ]
}
